{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1707453210890,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MDY5YTI2MGIyMjRhODZiZTdkYjRiOGNlOGY3NDc3NTNkNWEzMThmYmI4MzdiNTEzZGQwOWNjNjIwYzFjYmI1ZGM4ODExY2E0NGEwZDJmNWM5YjhmNjk2MWI3MDI0MmM1YzM0NWNlNGNiZWJmYjJmYTZkNjUyMjg1MWI0MTQzNzY=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "nagatejith7",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
